# FrisO

./: README.md  Register.java  activity_register.xml  github.xml  pom.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/example/fris_o/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/frisoo/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/fris_o/: Register.java
app/src/debug/res/layout/: activity_register.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fris_o/: Create_game.java  MapsActivity.java  Menu_and_settings.java  RegistrationPage.java
app/src/main/java/com/example/frisoo/: LOGIN.java  MapsActivity.java
app/src/main/res/drawable/: centerlocation.xml  mybutton.xml  rectangle.xml  rectangle_button_blue.xml  rectangle_button_green.xml  rectangle_join.xml
app/src/main/res/layout/: activity_create_game.xml  activity_l_o_g_i_n.xml  activity_login.xml  activity_maps.xml  activity_menu_and_settings.xml  activity_registration_page.xml  activity_tests.xml  app_bar_menu_and_settings.xml  content_menu_and_settings.xml  fragment_home.xml  fragment_lobby.xml  fragment_logout.xml  loginpage.xml  nav_header_menu_and_settings.xml  popup_menu.xml
app/src/main/res/menu/: activity_menu_and_settings_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+46 files in other folders)
