<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/rectangle"
    android:padding="5dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="Create Game" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="78dp"
        android:layout_height="47dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="Difficulty" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="281dp"
        android:layout_height="46dp"
        android:max="5"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="Password ? (leave blank for public games)" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/create"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Create"
        android:background="@drawable/rectangle_join"/>

</LinearLayout>